# voice-server

./: README.md  dump.rdb  pom.xml
src/main/java/com/mifa/cloud/voice/server/: Application.java  LocalCache.java
src/main/java/com/mifa/cloud/voice/server/annotation/: AuthQScope.java  AuthScope.java  JsonMosaic.java  Loggable.java
src/main/java/com/mifa/cloud/voice/server/aop/: ApiAop.java  ControllerExceptionHandler.java  LogAspect.java
src/main/java/com/mifa/cloud/voice/server/api/: Application.java  LocalCache.java  OpenApi.java
src/main/java/com/mifa/cloud/voice/server/component/: RandomSort.java
src/main/java/com/mifa/cloud/voice/server/config/: AliyunVoiceApiConfig.java  AsyncConfig.java  Const.java  ConstConfig.java  MybatisConfig.java  PropertiesConfig.java  RabbitConfig.java  RedisConfig.java  RedisParamConfig.java  RestTemplateConfig.java  StaticConst.java  Swagger2Config.java  VoiceApiConfig.java
src/main/java/com/mifa/cloud/voice/server/controller/: BlackListController.java  CallBackController.java  CallJobController.java  ContactsController.java  HomeController.java  RbacController.java  SystemManagerController.java  TemplateCategoryController.java  TemplateVoiceController.java  UserController.java
src/main/java/com/mifa/cloud/voice/server/dao/: AccountCapitalDAO.java  AccountCapitalDetailDAO.java  BlackListDAO.java  CallJobDAO.java  CustomerAauthPersonMapper.java  CustomerAuthAuditMapper.java  CustomerAuthCompanyMapper.java  CustomerCallStatisticsDAO.java  CustomerExperienceDAO.java  CustomerLoginInfoMapper.java  CustomerRechargeMapper.java  CustomerTaskCallDetailDAO.java  CustomerTaskContactGroupDAO.java  CustomerTaskUserContactsDAO.java  CustomerUserContactsDAO.java  CustomerVoiceBillDAO.java  OpenapiConfigDAO.java  ParseLogDAO.java  SystemJobTimeDAO.java  SystemKeyValueMapper.java  SystemResourceDAO.java  SystemRoleInfoDAO.java  SystemRoleResourceDAO.java  TemplateVoiceDAO.java  UploadFileDAO.java  UploadFileLogMapper.java  UserDao.java  VoiceCategoryDAO.java  VoiceCheckBillLogDAO.java  VoiceNotifyLogDAO.java  VoiceServiceBillRateDAO.java
src/main/java/com/mifa/cloud/voice/server/dto/: AnalysisMobileListMQDTO.java  AuthCheckDTO.java  AuthCheckListDTO.java  AuthCompanyDTO.java  AuthPersionDTO.java  CustomerAuthAuditVO.java  CustomerRechargeVO.java  DownLoadFileVO.java  MobileAuthCodeVerifyDTO.java  MobileVerficationCodeDTO.java  SystemKeyValueDTO.java  SystemkeyValueTypeVO.java  UpLoadFilePathDTO.java  UploadFileVO.java  UserEditAvatarDTO.java  UserEditMobileDTO.java  UserEditPwdDTO.java  UserInfoVO.java  UserLoginDTO.java  UserLoginVO.java  UserPwdImgCodeDTO.java  UserPwdMobileDTO.java  UserRegisterDTO.java  UserRetrievePasswordDTO.java
src/main/java/com/mifa/cloud/voice/server/exception/: BaseBizException.java  BaseRuntimeException.java  BusinessException.java  RetrofitException.java
src/main/java/com/mifa/cloud/voice/server/filter/: AbstractFilter.java  CorrelationIdFilter.java  QiuAuthFilter.java
src/main/java/com/mifa/cloud/voice/server/listener/: BaseBizListener.java
src/main/java/com/mifa/cloud/voice/server/pojo/: AccountCapitalDO.java  AccountCapitalDOExample.java  AccountCapitalDetailDO.java  AccountCapitalDetailDOExample.java  BaseDataDO.java  BaseDataDo.java  BlackListDO.java  CallJobDO.java  CustomerAauthPerson.java  CustomerAauthPersonExample.java  CustomerAuthAudit.java  CustomerAuthAuditExample.java  CustomerAuthCompany.java  CustomerAuthCompanyExample.java  CustomerCallStatisticsDO.java  CustomerCallStatisticsDOExample.java  CustomerExperienceDO.java  CustomerLoginInfo.java  CustomerLoginInfoExample.java  CustomerRecharge.java  CustomerRechargeExample.java  CustomerTaskCallDetailDO.java  CustomerTaskCallDetailDOExample.java  CustomerTaskContactGroupDO.java  CustomerTaskUserContactsDO.java  CustomerTaskUserContactsDOExample.java  CustomerUserContactsDO.java  CustomerVoiceBillDO.java  CustomerVoiceBillDOExample.java  OpenapiConfigDO.java  OpenapiConfigDOExample.java  ParseLogDO.java  ParseLogDOExample.java  SysHomeDO.java  SystemJobTimeDO.java  SystemJobTimeDOExample.java  SystemKeyValue.java  SystemKeyValueExample.java  SystemResourceDO.java  SystemResourceDOExample.java  (+19 more)
src/main/java/com/mifa/cloud/voice/server/serializer/: CustomSerializer.java
src/main/java/com/mifa/cloud/voice/server/service/: AccountCapitalService.java  AccountDetailService.java  BaseFileUploadService.java  BaseService.java  BlackListService.java  CallJobService.java  ContactTaskService.java  ContactsService.java  CustomerAauthPersonService.java  CustomerAuthAuditService.java  CustomerAuthCompanyService.java  CustomerCallStatisticsService.java  CustomerExperienceService.java  CustomerLoginInfoService.java  CustomerRechargeService.java  CustomerTaskCallDetailService.java  CustomerTaskContactGroupService.java  CustomerVoiceBillService.java  HomeService.java  OpenapiConfigService.java  ParseLogService.java  ResourceService.java  SystemJobTimeService.java  SystemKeyValueService.java  SystemResourceService.java  SystemRoleResourceService.java  SystemRoleService.java  TemplateCategoryService.java  TemplateVoiceService.java  UploadFileLogService.java  UploadFileService.java  UserService.java  VerficationService.java  VoiceCheckBillService.java  VoiceNotifyLogService.java  VoiceServiceBillRateService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback.xml  logback.xml_bak
src/main/resources/mapper/: AccountCapitalDetailDAO.xml  CustomerAauthPersonMapper.xml  CustomerAuthAuditMapper.xml  CustomerAuthCompanyMapper.xml  CustomerLoginInfoMapper.xml  CustomerRechargeMapper.xml  CustomerTaskContactGroupDAO.xml  CustomerTaskUserContactsDAO.xml  SystemKeyValueMapper.xml  SystemResourceDAO.xml  SystemRoleInfoDAO.xml  SystemRoleResourceDAO.xml  UploadFileLogMapper.xml  UserDao.xml  VoiceCategoryDAO.xml
src/main/resources/spring/: mybatis.xml
src/test/java/com/mifa/cloud/voice/server/: TestDao.java  TestOpenApi.java  TestService.java
(+234 files in other folders)
